m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab1_files
vd_ff
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1636116420
!i10b 1
!s100 YohWAJbANe^ASbU2<GO9J3
IK9TNl=e6NCjDocUc8WBEd3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 d_ff_sv_unit
S1
Z3 dC:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 1/Lab1_files
w1634263896
8./d_ff.sv
F./d_ff.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1636116420.000000
!s107 ./d_ff.sv|
!s90 -reportprogress|300|./d_ff.sv|
!i113 1
Z6 tCvgOpt 0
vd_ff_enable
R0
R1
!i10b 1
!s100 eSR7cOHI:2aLUF6JiE8]?2
IRZ@^gG=o=ehoY]9o_^cC@0
R2
!s105 d_ff_enable_sv_unit
S1
R3
w1634355636
8./d_ff_enable.sv
F./d_ff_enable.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./d_ff_enable.sv|
!s90 -reportprogress|300|./d_ff_enable.sv|
!i113 1
R6
vdec2x4
R0
R1
!i10b 1
!s100 C]AjmW]b`S1HIz6WTOJOK2
I]O149LDZ_NKQG_^C7R4>I2
R2
!s105 dec2x4_sv_unit
S1
R3
w1636097217
8./dec2x4.sv
F./dec2x4.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./dec2x4.sv|
!s90 -reportprogress|300|./dec2x4.sv|
!i113 1
R6
vdec3x8
R0
R1
!i10b 1
!s100 U@nOP?07<heMHBG9L1DH60
IMCIamiT4kNfij:D0Cz]B70
R2
!s105 dec3x8_sv_unit
S1
R3
w1636096451
8./dec3x8.sv
F./dec3x8.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./dec3x8.sv|
!s90 -reportprogress|300|./dec3x8.sv|
!i113 1
R6
vdec5x32
R0
!s110 1636116421
!i10b 1
!s100 Kd^L:7X_zYJZb=:BK:d512
I@V<Y>5A`^@S??17g9TGRL3
R2
!s105 dec5x32_sv_unit
S1
R3
w1636098063
8./dec5x32.sv
F./dec5x32.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./dec5x32.sv|
!s90 -reportprogress|300|./dec5x32.sv|
!i113 1
R6
vmux2_1
R0
R1
!i10b 1
!s100 eMIWZ8z]kb5cIB=R:P<Z93
IX8Cc[;NPzf5DDlaE:0POE3
R2
Z7 !s105 mux2_1_sv_unit
S1
R3
Z8 w1635898239
Z9 8./mux2_1.sv
Z10 F./mux2_1.sv
L0 2
R4
r1
!s85 0
31
Z11 !s108 1636116419.000000
Z12 !s107 ./mux2_1.sv|
Z13 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R6
vmux2_1_testbench
R0
R1
!i10b 1
!s100 8QmCjN7`OZo][PeTLnUdM2
I9Y7NXz8K`XX_bzJFPoYQP2
R2
R7
S1
R3
R8
R9
R10
Z14 L0 16
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R6
vmux32_1
R0
R1
!i10b 1
!s100 0Q5AV187jZ2^Me8^JH]:@2
IjeC@lo[P^BEde[I6Y1EC`2
R2
!s105 mux32_1_sv_unit
S1
R3
w1635898241
8./mux32_1.sv
F./mux32_1.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R6
vmux32_64
R0
R1
!i10b 1
!s100 4JPlmEYmTA<HTh_JHPG891
Iz;SmX58Ph36ab1EEKJz]F3
R2
!s105 mux32_64_sv_unit
S1
R3
w1635898243
8./mux32_64.sv
F./mux32_64.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./mux32_64.sv|
!s90 -reportprogress|300|./mux32_64.sv|
!i113 1
R6
vmux4_1
R0
R1
!i10b 1
!s100 _jQdRX3GB_bf]f:RmkXH<3
I2@1OEab0[;h^<a8H2h3Y42
R2
Z15 !s105 mux4_1_sv_unit
S1
R3
Z16 w1635898240
Z17 8./mux4_1.sv
Z18 F./mux4_1.sv
L0 5
R4
r1
!s85 0
31
R5
Z19 !s107 ./mux4_1.sv|
Z20 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R6
vmux4_1_testbench
R0
R1
!i10b 1
!s100 j_zj;M4HQ]jF34UC7=Ahj0
IK9XG@kiXX_2oc3l6REJ1H2
R2
R15
S1
R3
R16
R17
R18
R14
R4
r1
!s85 0
31
R5
R19
R20
!i113 1
R6
vregFile
R0
R1
!i10b 1
!s100 FzERK=l^<=hP4H8:=o3AF0
Izaz[c0mW:z4K`KUz6C^iO1
R2
!s105 regFile_sv_unit
S1
R3
w1636097750
8./regFile.sv
F./regFile.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./regFile.sv|
!s90 -reportprogress|300|./regFile.sv|
!i113 1
R6
nreg@file
vregstim
R0
R1
!i10b 1
!s100 A33iMWD`d`SBiRXV5WBU33
I;`=99eGCYbG2DkiC83CAj2
R2
!s105 regstim_sv_unit
S1
R3
w1635898632
8./regstim.sv
F./regstim.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R6
