vendor_name = ModelSim
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/a_and_b.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/mux8_64.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/a_xor_b.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/alustim.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/alu.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/fulladder.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/adder_64.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/mux2_64.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/mux2_1.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/a_or_b.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/check_zero.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/mux4_1.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/mux8_1.sv
source_file = 1, C:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2/db/DE1_SoC.cbx.xml
design_name = alu
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \result[3]~output , result[3]~output, alu, 1
instance = comp, \result[4]~output , result[4]~output, alu, 1
instance = comp, \result[5]~output , result[5]~output, alu, 1
instance = comp, \result[6]~output , result[6]~output, alu, 1
instance = comp, \result[7]~output , result[7]~output, alu, 1
instance = comp, \result[8]~output , result[8]~output, alu, 1
instance = comp, \result[9]~output , result[9]~output, alu, 1
instance = comp, \result[10]~output , result[10]~output, alu, 1
instance = comp, \result[11]~output , result[11]~output, alu, 1
instance = comp, \result[12]~output , result[12]~output, alu, 1
instance = comp, \result[13]~output , result[13]~output, alu, 1
instance = comp, \result[14]~output , result[14]~output, alu, 1
instance = comp, \result[15]~output , result[15]~output, alu, 1
instance = comp, \result[16]~output , result[16]~output, alu, 1
instance = comp, \result[17]~output , result[17]~output, alu, 1
instance = comp, \result[18]~output , result[18]~output, alu, 1
instance = comp, \result[19]~output , result[19]~output, alu, 1
instance = comp, \result[20]~output , result[20]~output, alu, 1
instance = comp, \result[21]~output , result[21]~output, alu, 1
instance = comp, \result[22]~output , result[22]~output, alu, 1
instance = comp, \result[23]~output , result[23]~output, alu, 1
instance = comp, \result[24]~output , result[24]~output, alu, 1
instance = comp, \result[25]~output , result[25]~output, alu, 1
instance = comp, \result[26]~output , result[26]~output, alu, 1
instance = comp, \result[27]~output , result[27]~output, alu, 1
instance = comp, \result[28]~output , result[28]~output, alu, 1
instance = comp, \result[29]~output , result[29]~output, alu, 1
instance = comp, \result[30]~output , result[30]~output, alu, 1
instance = comp, \result[31]~output , result[31]~output, alu, 1
instance = comp, \result[32]~output , result[32]~output, alu, 1
instance = comp, \result[33]~output , result[33]~output, alu, 1
instance = comp, \result[34]~output , result[34]~output, alu, 1
instance = comp, \result[35]~output , result[35]~output, alu, 1
instance = comp, \result[36]~output , result[36]~output, alu, 1
instance = comp, \result[37]~output , result[37]~output, alu, 1
instance = comp, \result[38]~output , result[38]~output, alu, 1
instance = comp, \result[39]~output , result[39]~output, alu, 1
instance = comp, \result[40]~output , result[40]~output, alu, 1
instance = comp, \result[41]~output , result[41]~output, alu, 1
instance = comp, \result[42]~output , result[42]~output, alu, 1
instance = comp, \result[43]~output , result[43]~output, alu, 1
instance = comp, \result[44]~output , result[44]~output, alu, 1
instance = comp, \result[45]~output , result[45]~output, alu, 1
instance = comp, \result[46]~output , result[46]~output, alu, 1
instance = comp, \result[47]~output , result[47]~output, alu, 1
instance = comp, \result[48]~output , result[48]~output, alu, 1
instance = comp, \result[49]~output , result[49]~output, alu, 1
instance = comp, \result[50]~output , result[50]~output, alu, 1
instance = comp, \result[51]~output , result[51]~output, alu, 1
instance = comp, \result[52]~output , result[52]~output, alu, 1
instance = comp, \result[53]~output , result[53]~output, alu, 1
instance = comp, \result[54]~output , result[54]~output, alu, 1
instance = comp, \result[55]~output , result[55]~output, alu, 1
instance = comp, \result[56]~output , result[56]~output, alu, 1
instance = comp, \result[57]~output , result[57]~output, alu, 1
instance = comp, \result[58]~output , result[58]~output, alu, 1
instance = comp, \result[59]~output , result[59]~output, alu, 1
instance = comp, \result[60]~output , result[60]~output, alu, 1
instance = comp, \result[61]~output , result[61]~output, alu, 1
instance = comp, \result[62]~output , result[62]~output, alu, 1
instance = comp, \result[63]~output , result[63]~output, alu, 1
instance = comp, \negative~output , negative~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \carry_out~output , carry_out~output, alu, 1
instance = comp, \cntrl[0]~input , cntrl[0]~input, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \cntrl[2]~input , cntrl[2]~input, alu, 1
instance = comp, \cntrl[1]~input , cntrl[1]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \final_result|sub8muxes[0].mux8|mux2_final|out_method~0 , final_result|sub8muxes[0].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[1].subfulladder|co_assign~0 , addy_64_01X|subfulladders[1].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[1].mux8|mux2_final|out_method~0 , final_result|sub8muxes[1].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[1].subfulladder|co_assign~1 , addy_64_01X|subfulladders[1].subfulladder|co_assign~1, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \final_result|sub8muxes[2].mux8|mux2_final|out_method~0 , final_result|sub8muxes[2].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[2].mux2|out_method~0 , mux2_64_B|sub2muxes[2].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[2].subfulladder|co_assign~0 , addy_64_01X|subfulladders[2].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[3].mux8|mux2_final|out_method~0 , final_result|sub8muxes[3].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[3].mux2|out_method~0 , mux2_64_B|sub2muxes[3].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[3].subfulladder|co_assign~0 , addy_64_01X|subfulladders[3].subfulladder|co_assign~0, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \final_result|sub8muxes[4].mux8|mux2_final|out_method~0 , final_result|sub8muxes[4].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[4].subfulladder|co_assign~0 , addy_64_01X|subfulladders[4].subfulladder|co_assign~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[4].subfulladder|co_assign~1 , addy_64_01X|subfulladders[4].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[4].subfulladder|co_assign~2 , addy_64_01X|subfulladders[4].subfulladder|co_assign~2, alu, 1
instance = comp, \addy_64_01X|subfulladders[4].subfulladder|co_assign~3 , addy_64_01X|subfulladders[4].subfulladder|co_assign~3, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \final_result|sub8muxes[5].mux8|mux2_final|out_method~0 , final_result|sub8muxes[5].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[5].mux2|out_method~0 , mux2_64_B|sub2muxes[5].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[5].subfulladder|co_assign~0 , addy_64_01X|subfulladders[5].subfulladder|co_assign~0, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \final_result|sub8muxes[6].mux8|mux2_final|out_method~0 , final_result|sub8muxes[6].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[6].mux2|out_method~0 , mux2_64_B|sub2muxes[6].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[6].subfulladder|co_assign~0 , addy_64_01X|subfulladders[6].subfulladder|co_assign~0, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \final_result|sub8muxes[7].mux8|mux2_final|out_method~0 , final_result|sub8muxes[7].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[8]~input , B[8]~input, alu, 1
instance = comp, \A[8]~input , A[8]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[7].mux2|out_method~0 , mux2_64_B|sub2muxes[7].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[7].subfulladder|co_assign~0 , addy_64_01X|subfulladders[7].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[8].mux8|mux2_final|out_method~0 , final_result|sub8muxes[8].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[9]~input , A[9]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[8].mux2|out_method~0 , mux2_64_B|sub2muxes[8].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[8].subfulladder|co_assign~0 , addy_64_01X|subfulladders[8].subfulladder|co_assign~0, alu, 1
instance = comp, \B[9]~input , B[9]~input, alu, 1
instance = comp, \final_result|sub8muxes[9].mux8|mux2_final|out_method~0 , final_result|sub8muxes[9].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[10]~input , B[10]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[9].subfulladder|co_assign~1 , addy_64_01X|subfulladders[9].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[9].subfulladder|co_assign~2 , addy_64_01X|subfulladders[9].subfulladder|co_assign~2, alu, 1
instance = comp, \addy_64_01X|subfulladders[9].subfulladder|co_assign~0 , addy_64_01X|subfulladders[9].subfulladder|co_assign~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[9].subfulladder|co_assign~3 , addy_64_01X|subfulladders[9].subfulladder|co_assign~3, alu, 1
instance = comp, \A[10]~input , A[10]~input, alu, 1
instance = comp, \final_result|sub8muxes[10].mux8|mux2_final|out_method~0 , final_result|sub8muxes[10].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[11]~input , B[11]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[10].mux2|out_method~0 , mux2_64_B|sub2muxes[10].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[10].subfulladder|co_assign~0 , addy_64_01X|subfulladders[10].subfulladder|co_assign~0, alu, 1
instance = comp, \A[11]~input , A[11]~input, alu, 1
instance = comp, \final_result|sub8muxes[11].mux8|mux2_final|out_method~0 , final_result|sub8muxes[11].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[11].mux2|out_method~0 , mux2_64_B|sub2muxes[11].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[11].subfulladder|co_assign~0 , addy_64_01X|subfulladders[11].subfulladder|co_assign~0, alu, 1
instance = comp, \B[12]~input , B[12]~input, alu, 1
instance = comp, \A[12]~input , A[12]~input, alu, 1
instance = comp, \final_result|sub8muxes[12].mux8|mux2_final|out_method~0 , final_result|sub8muxes[12].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[13]~input , A[13]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[12].mux2|out_method~0 , mux2_64_B|sub2muxes[12].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[12].subfulladder|co_assign~0 , addy_64_01X|subfulladders[12].subfulladder|co_assign~0, alu, 1
instance = comp, \B[13]~input , B[13]~input, alu, 1
instance = comp, \final_result|sub8muxes[13].mux8|mux2_final|out_method~0 , final_result|sub8muxes[13].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[14]~input , A[14]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[13].mux2|out_method~0 , mux2_64_B|sub2muxes[13].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[13].subfulladder|co_assign~0 , addy_64_01X|subfulladders[13].subfulladder|co_assign~0, alu, 1
instance = comp, \B[14]~input , B[14]~input, alu, 1
instance = comp, \final_result|sub8muxes[14].mux8|mux2_final|out_method~0 , final_result|sub8muxes[14].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[14].subfulladder|co_assign~1 , addy_64_01X|subfulladders[14].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[14].subfulladder|co_assign~2 , addy_64_01X|subfulladders[14].subfulladder|co_assign~2, alu, 1
instance = comp, \addy_64_01X|subfulladders[14].subfulladder|co_assign~0 , addy_64_01X|subfulladders[14].subfulladder|co_assign~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[14].subfulladder|co_assign~3 , addy_64_01X|subfulladders[14].subfulladder|co_assign~3, alu, 1
instance = comp, \A[15]~input , A[15]~input, alu, 1
instance = comp, \B[15]~input , B[15]~input, alu, 1
instance = comp, \final_result|sub8muxes[15].mux8|mux2_final|out_method~0 , final_result|sub8muxes[15].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[16]~input , B[16]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[15].mux2|out_method~0 , mux2_64_B|sub2muxes[15].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[15].subfulladder|co_assign~0 , addy_64_01X|subfulladders[15].subfulladder|co_assign~0, alu, 1
instance = comp, \A[16]~input , A[16]~input, alu, 1
instance = comp, \final_result|sub8muxes[16].mux8|mux2_final|out_method~0 , final_result|sub8muxes[16].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[17]~input , B[17]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[16].mux2|out_method~0 , mux2_64_B|sub2muxes[16].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[16].subfulladder|co_assign~0 , addy_64_01X|subfulladders[16].subfulladder|co_assign~0, alu, 1
instance = comp, \A[17]~input , A[17]~input, alu, 1
instance = comp, \final_result|sub8muxes[17].mux8|mux2_final|out_method~0 , final_result|sub8muxes[17].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[17].mux2|out_method~0 , mux2_64_B|sub2muxes[17].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[17].subfulladder|co_assign~0 , addy_64_01X|subfulladders[17].subfulladder|co_assign~0, alu, 1
instance = comp, \A[18]~input , A[18]~input, alu, 1
instance = comp, \B[18]~input , B[18]~input, alu, 1
instance = comp, \final_result|sub8muxes[18].mux8|mux2_final|out_method~0 , final_result|sub8muxes[18].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[18].mux2|out_method~0 , mux2_64_B|sub2muxes[18].mux2|out_method~0, alu, 1
instance = comp, \B[19]~input , B[19]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[19].mux2|out_method~0 , mux2_64_B|sub2muxes[19].mux2|out_method~0, alu, 1
instance = comp, \A[19]~input , A[19]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[19].subfulladder|co_assign~0 , addy_64_01X|subfulladders[19].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[19].mux8|mux2_final|out_method~0 , final_result|sub8muxes[19].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \final_result|sub8muxes[19].mux8|mux2_final|out_method~1 , final_result|sub8muxes[19].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \A[20]~input , A[20]~input, alu, 1
instance = comp, \B[20]~input , B[20]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[19].subfulladder|co_assign~2 , addy_64_01X|subfulladders[19].subfulladder|co_assign~2, alu, 1
instance = comp, \addy_64_01X|subfulladders[19].subfulladder|co_assign~1 , addy_64_01X|subfulladders[19].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[19].subfulladder|co_assign~3 , addy_64_01X|subfulladders[19].subfulladder|co_assign~3, alu, 1
instance = comp, \final_result|sub8muxes[20].mux8|mux2_final|out_method~0 , final_result|sub8muxes[20].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[20].mux2|out_method~0 , mux2_64_B|sub2muxes[20].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[20].subfulladder|co_assign~0 , addy_64_01X|subfulladders[20].subfulladder|co_assign~0, alu, 1
instance = comp, \A[21]~input , A[21]~input, alu, 1
instance = comp, \B[21]~input , B[21]~input, alu, 1
instance = comp, \final_result|sub8muxes[21].mux8|mux2_final|out_method~0 , final_result|sub8muxes[21].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[21].mux2|out_method~0 , mux2_64_B|sub2muxes[21].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[21].subfulladder|co_assign~0 , addy_64_01X|subfulladders[21].subfulladder|co_assign~0, alu, 1
instance = comp, \A[22]~input , A[22]~input, alu, 1
instance = comp, \B[22]~input , B[22]~input, alu, 1
instance = comp, \final_result|sub8muxes[22].mux8|mux2_final|out_method~0 , final_result|sub8muxes[22].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[23]~input , B[23]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[22].mux2|out_method~0 , mux2_64_B|sub2muxes[22].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[22].subfulladder|co_assign~0 , addy_64_01X|subfulladders[22].subfulladder|co_assign~0, alu, 1
instance = comp, \A[23]~input , A[23]~input, alu, 1
instance = comp, \final_result|sub8muxes[23].mux8|mux2_final|out_method~0 , final_result|sub8muxes[23].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[23].mux2|out_method~0 , mux2_64_B|sub2muxes[23].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[23].subfulladder|co_assign~0 , addy_64_01X|subfulladders[23].subfulladder|co_assign~0, alu, 1
instance = comp, \B[24]~input , B[24]~input, alu, 1
instance = comp, \A[24]~input , A[24]~input, alu, 1
instance = comp, \final_result|sub8muxes[24].mux8|mux2_final|out_method~0 , final_result|sub8muxes[24].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[25]~input , A[25]~input, alu, 1
instance = comp, \B[25]~input , B[25]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[24].subfulladder|co_assign~1 , addy_64_01X|subfulladders[24].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[24].subfulladder|co_assign~2 , addy_64_01X|subfulladders[24].subfulladder|co_assign~2, alu, 1
instance = comp, \addy_64_01X|subfulladders[24].subfulladder|co_assign~0 , addy_64_01X|subfulladders[24].subfulladder|co_assign~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[24].subfulladder|co_assign~3 , addy_64_01X|subfulladders[24].subfulladder|co_assign~3, alu, 1
instance = comp, \final_result|sub8muxes[25].mux8|mux2_final|out_method~0 , final_result|sub8muxes[25].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[26]~input , B[26]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[25].mux2|out_method~0 , mux2_64_B|sub2muxes[25].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[25].subfulladder|co_assign~0 , addy_64_01X|subfulladders[25].subfulladder|co_assign~0, alu, 1
instance = comp, \A[26]~input , A[26]~input, alu, 1
instance = comp, \final_result|sub8muxes[26].mux8|mux2_final|out_method~0 , final_result|sub8muxes[26].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[26].mux2|out_method~0 , mux2_64_B|sub2muxes[26].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[26].subfulladder|co_assign~0 , addy_64_01X|subfulladders[26].subfulladder|co_assign~0, alu, 1
instance = comp, \A[27]~input , A[27]~input, alu, 1
instance = comp, \B[27]~input , B[27]~input, alu, 1
instance = comp, \final_result|sub8muxes[27].mux8|mux2_final|out_method~0 , final_result|sub8muxes[27].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[28]~input , B[28]~input, alu, 1
instance = comp, \A[28]~input , A[28]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[27].mux2|out_method~0 , mux2_64_B|sub2muxes[27].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[27].subfulladder|co_assign~0 , addy_64_01X|subfulladders[27].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[28].mux8|mux2_final|out_method~0 , final_result|sub8muxes[28].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[29]~input , A[29]~input, alu, 1
instance = comp, \B[29]~input , B[29]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[28].mux2|out_method~0 , mux2_64_B|sub2muxes[28].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[29].subfulladder|co_assign~0 , addy_64_01X|subfulladders[29].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[29].mux8|mux2_final|out_method~0 , final_result|sub8muxes[29].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \final_result|sub8muxes[29].mux8|mux2_final|out_method~1 , final_result|sub8muxes[29].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \A[30]~input , A[30]~input, alu, 1
instance = comp, \B[30]~input , B[30]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[29].subfulladder|co_assign~2 , addy_64_01X|subfulladders[29].subfulladder|co_assign~2, alu, 1
instance = comp, \addy_64_01X|subfulladders[29].subfulladder|co_assign~1 , addy_64_01X|subfulladders[29].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[29].subfulladder|co_assign~3 , addy_64_01X|subfulladders[29].subfulladder|co_assign~3, alu, 1
instance = comp, \final_result|sub8muxes[30].mux8|mux2_final|out_method~0 , final_result|sub8muxes[30].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[31]~input , A[31]~input, alu, 1
instance = comp, \B[31]~input , B[31]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[30].mux2|out_method~0 , mux2_64_B|sub2muxes[30].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[30].subfulladder|co_assign~0 , addy_64_01X|subfulladders[30].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[31].mux8|mux2_final|out_method~0 , final_result|sub8muxes[31].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[32]~input , A[32]~input, alu, 1
instance = comp, \B[32]~input , B[32]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[31].mux2|out_method~0 , mux2_64_B|sub2muxes[31].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[31].subfulladder|co_assign~0 , addy_64_01X|subfulladders[31].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[32].mux8|mux2_final|out_method~0 , final_result|sub8muxes[32].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[33]~input , B[33]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[32].mux2|out_method~0 , mux2_64_B|sub2muxes[32].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[32].subfulladder|co_assign~0 , addy_64_01X|subfulladders[32].subfulladder|co_assign~0, alu, 1
instance = comp, \A[33]~input , A[33]~input, alu, 1
instance = comp, \final_result|sub8muxes[33].mux8|mux2_final|out_method~0 , final_result|sub8muxes[33].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[33].mux2|out_method~0 , mux2_64_B|sub2muxes[33].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[33].subfulladder|co_assign~0 , addy_64_01X|subfulladders[33].subfulladder|co_assign~0, alu, 1
instance = comp, \A[34]~input , A[34]~input, alu, 1
instance = comp, \B[34]~input , B[34]~input, alu, 1
instance = comp, \final_result|sub8muxes[34].mux8|mux2_final|out_method~0 , final_result|sub8muxes[34].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[35]~input , B[35]~input, alu, 1
instance = comp, \A[35]~input , A[35]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[34].subfulladder|co_assign~1 , addy_64_01X|subfulladders[34].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[34].subfulladder|co_assign~2 , addy_64_01X|subfulladders[34].subfulladder|co_assign~2, alu, 1
instance = comp, \addy_64_01X|subfulladders[34].subfulladder|co_assign~0 , addy_64_01X|subfulladders[34].subfulladder|co_assign~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[34].subfulladder|co_assign~3 , addy_64_01X|subfulladders[34].subfulladder|co_assign~3, alu, 1
instance = comp, \final_result|sub8muxes[35].mux8|mux2_final|out_method~0 , final_result|sub8muxes[35].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[36]~input , B[36]~input, alu, 1
instance = comp, \A[36]~input , A[36]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[35].mux2|out_method~0 , mux2_64_B|sub2muxes[35].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[35].subfulladder|co_assign~0 , addy_64_01X|subfulladders[35].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[36].mux8|mux2_final|out_method~0 , final_result|sub8muxes[36].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[37]~input , A[37]~input, alu, 1
instance = comp, \B[37]~input , B[37]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[36].mux2|out_method~0 , mux2_64_B|sub2muxes[36].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[36].subfulladder|co_assign~0 , addy_64_01X|subfulladders[36].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[37].mux8|mux2_final|out_method~0 , final_result|sub8muxes[37].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[37].mux2|out_method~0 , mux2_64_B|sub2muxes[37].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[37].subfulladder|co_assign~0 , addy_64_01X|subfulladders[37].subfulladder|co_assign~0, alu, 1
instance = comp, \B[38]~input , B[38]~input, alu, 1
instance = comp, \A[38]~input , A[38]~input, alu, 1
instance = comp, \final_result|sub8muxes[38].mux8|mux2_final|out_method~0 , final_result|sub8muxes[38].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[38].mux2|out_method~0 , mux2_64_B|sub2muxes[38].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[38].subfulladder|co_assign~0 , addy_64_01X|subfulladders[38].subfulladder|co_assign~0, alu, 1
instance = comp, \A[39]~input , A[39]~input, alu, 1
instance = comp, \B[39]~input , B[39]~input, alu, 1
instance = comp, \final_result|sub8muxes[39].mux8|mux2_final|out_method~0 , final_result|sub8muxes[39].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[40]~input , A[40]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[39].subfulladder|co_assign~1 , addy_64_01X|subfulladders[39].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[39].subfulladder|co_assign~2 , addy_64_01X|subfulladders[39].subfulladder|co_assign~2, alu, 1
instance = comp, \addy_64_01X|subfulladders[39].subfulladder|co_assign~0 , addy_64_01X|subfulladders[39].subfulladder|co_assign~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[39].subfulladder|co_assign~3 , addy_64_01X|subfulladders[39].subfulladder|co_assign~3, alu, 1
instance = comp, \B[40]~input , B[40]~input, alu, 1
instance = comp, \final_result|sub8muxes[40].mux8|mux2_final|out_method~0 , final_result|sub8muxes[40].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[40].mux2|out_method~0 , mux2_64_B|sub2muxes[40].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[40].subfulladder|co_assign~0 , addy_64_01X|subfulladders[40].subfulladder|co_assign~0, alu, 1
instance = comp, \B[41]~input , B[41]~input, alu, 1
instance = comp, \A[41]~input , A[41]~input, alu, 1
instance = comp, \final_result|sub8muxes[41].mux8|mux2_final|out_method~0 , final_result|sub8muxes[41].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[42]~input , B[42]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[41].mux2|out_method~0 , mux2_64_B|sub2muxes[41].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[41].subfulladder|co_assign~0 , addy_64_01X|subfulladders[41].subfulladder|co_assign~0, alu, 1
instance = comp, \A[42]~input , A[42]~input, alu, 1
instance = comp, \final_result|sub8muxes[42].mux8|mux2_final|out_method~0 , final_result|sub8muxes[42].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[42].mux2|out_method~0 , mux2_64_B|sub2muxes[42].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[42].subfulladder|co_assign~0 , addy_64_01X|subfulladders[42].subfulladder|co_assign~0, alu, 1
instance = comp, \B[43]~input , B[43]~input, alu, 1
instance = comp, \A[43]~input , A[43]~input, alu, 1
instance = comp, \final_result|sub8muxes[43].mux8|mux2_final|out_method~0 , final_result|sub8muxes[43].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[44]~input , A[44]~input, alu, 1
instance = comp, \B[44]~input , B[44]~input, alu, 1
instance = comp, \final_result|sub8muxes[44].mux8|mux2_final|out_method~0 , final_result|sub8muxes[44].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[44].subfulladder|co_assign~0 , addy_64_01X|subfulladders[44].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[59].mux8|mux2_final|out_method~0 , final_result|sub8muxes[59].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[43].mux2|out_method~0 , mux2_64_B|sub2muxes[43].mux2|out_method~0, alu, 1
instance = comp, \final_result|sub8muxes[44].mux8|mux2_final|out_method~1 , final_result|sub8muxes[44].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \A[45]~input , A[45]~input, alu, 1
instance = comp, \B[45]~input , B[45]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[44].subfulladder|co_assign~2 , addy_64_01X|subfulladders[44].subfulladder|co_assign~2, alu, 1
instance = comp, \addy_64_01X|subfulladders[44].subfulladder|co_assign~1 , addy_64_01X|subfulladders[44].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[44].subfulladder|co_assign~3 , addy_64_01X|subfulladders[44].subfulladder|co_assign~3, alu, 1
instance = comp, \final_result|sub8muxes[45].mux8|mux2_final|out_method~0 , final_result|sub8muxes[45].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[46]~input , B[46]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[45].mux2|out_method~0 , mux2_64_B|sub2muxes[45].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[45].subfulladder|co_assign~0 , addy_64_01X|subfulladders[45].subfulladder|co_assign~0, alu, 1
instance = comp, \A[46]~input , A[46]~input, alu, 1
instance = comp, \final_result|sub8muxes[46].mux8|mux2_final|out_method~0 , final_result|sub8muxes[46].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[47]~input , B[47]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[46].mux2|out_method~0 , mux2_64_B|sub2muxes[46].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[46].subfulladder|co_assign~0 , addy_64_01X|subfulladders[46].subfulladder|co_assign~0, alu, 1
instance = comp, \A[47]~input , A[47]~input, alu, 1
instance = comp, \final_result|sub8muxes[47].mux8|mux2_final|out_method~0 , final_result|sub8muxes[47].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[48]~input , B[48]~input, alu, 1
instance = comp, \A[48]~input , A[48]~input, alu, 1
instance = comp, \final_result|sub8muxes[48].mux8|mux2_final|out_method~0 , final_result|sub8muxes[48].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[47].mux2|out_method~0 , mux2_64_B|sub2muxes[47].mux2|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[48].mux2|out_method~0 , mux2_64_B|sub2muxes[48].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[48].subfulladder|co_assign~0 , addy_64_01X|subfulladders[48].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[48].mux8|mux2_final|out_method~1 , final_result|sub8muxes[48].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \A[49]~input , A[49]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[48].subfulladder|co_assign~1 , addy_64_01X|subfulladders[48].subfulladder|co_assign~1, alu, 1
instance = comp, \B[49]~input , B[49]~input, alu, 1
instance = comp, \final_result|sub8muxes[49].mux8|mux2_final|out_method~0 , final_result|sub8muxes[49].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[49].mux2|out_method~0 , mux2_64_B|sub2muxes[49].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[49].subfulladder|co_assign~1 , addy_64_01X|subfulladders[49].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[49].subfulladder|co_assign~2 , addy_64_01X|subfulladders[49].subfulladder|co_assign~2, alu, 1
instance = comp, \A[50]~input , A[50]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[49].subfulladder|co_assign~0 , addy_64_01X|subfulladders[49].subfulladder|co_assign~0, alu, 1
instance = comp, \B[50]~input , B[50]~input, alu, 1
instance = comp, \final_result|sub8muxes[50].mux8|mux2_final|out_method~0 , final_result|sub8muxes[50].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[50].mux2|out_method~0 , mux2_64_B|sub2muxes[50].mux2|out_method~0, alu, 1
instance = comp, \final_result|sub8muxes[50].mux8|mux2_final|out_method~1 , final_result|sub8muxes[50].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \A[51]~input , A[51]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[50].subfulladder|co_assign~0 , addy_64_01X|subfulladders[50].subfulladder|co_assign~0, alu, 1
instance = comp, \B[51]~input , B[51]~input, alu, 1
instance = comp, \final_result|sub8muxes[51].mux8|mux2_final|out_method~0 , final_result|sub8muxes[51].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[51].mux2|out_method~0 , mux2_64_B|sub2muxes[51].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[51].subfulladder|co_assign~0 , addy_64_01X|subfulladders[51].subfulladder|co_assign~0, alu, 1
instance = comp, \A[52]~input , A[52]~input, alu, 1
instance = comp, \B[52]~input , B[52]~input, alu, 1
instance = comp, \final_result|sub8muxes[52].mux8|mux2_final|out_method~0 , final_result|sub8muxes[52].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[53]~input , A[53]~input, alu, 1
instance = comp, \B[53]~input , B[53]~input, alu, 1
instance = comp, \final_result|sub8muxes[53].mux8|mux2_final|out_method~0 , final_result|sub8muxes[53].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[52].mux2|out_method~0 , mux2_64_B|sub2muxes[52].mux2|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[53].mux2|out_method~0 , mux2_64_B|sub2muxes[53].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[53].subfulladder|co_assign~0 , addy_64_01X|subfulladders[53].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[53].mux8|mux2_final|out_method~1 , final_result|sub8muxes[53].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[53].subfulladder|co_assign~1 , addy_64_01X|subfulladders[53].subfulladder|co_assign~1, alu, 1
instance = comp, \B[54]~input , B[54]~input, alu, 1
instance = comp, \A[54]~input , A[54]~input, alu, 1
instance = comp, \final_result|sub8muxes[54].mux8|mux2_final|out_method~0 , final_result|sub8muxes[54].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[55]~input , A[55]~input, alu, 1
instance = comp, \B[55]~input , B[55]~input, alu, 1
instance = comp, \final_result|sub8muxes[55].mux8|mux2_final|out_method~0 , final_result|sub8muxes[55].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[54].mux2|out_method~0 , mux2_64_B|sub2muxes[54].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[54].subfulladder|co_assign~0 , addy_64_01X|subfulladders[54].subfulladder|co_assign~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[55].mux2|out_method~0 , mux2_64_B|sub2muxes[55].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[54].subfulladder|co_assign~1 , addy_64_01X|subfulladders[54].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[54].subfulladder|co_assign~2 , addy_64_01X|subfulladders[54].subfulladder|co_assign~2, alu, 1
instance = comp, \final_result|sub8muxes[55].mux8|mux2_final|out_method~1 , final_result|sub8muxes[55].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[55].subfulladder|co_assign~0 , addy_64_01X|subfulladders[55].subfulladder|co_assign~0, alu, 1
instance = comp, \A[56]~input , A[56]~input, alu, 1
instance = comp, \B[56]~input , B[56]~input, alu, 1
instance = comp, \final_result|sub8muxes[56].mux8|mux2_final|out_method~0 , final_result|sub8muxes[56].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \B[57]~input , B[57]~input, alu, 1
instance = comp, \A[57]~input , A[57]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[56].mux2|out_method~0 , mux2_64_B|sub2muxes[56].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[56].subfulladder|co_assign~0 , addy_64_01X|subfulladders[56].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[57].mux8|mux2_final|out_method~0 , final_result|sub8muxes[57].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \mux2_64_B|sub2muxes[57].mux2|out_method~0 , mux2_64_B|sub2muxes[57].mux2|out_method~0, alu, 1
instance = comp, \A[58]~input , A[58]~input, alu, 1
instance = comp, \B[58]~input , B[58]~input, alu, 1
instance = comp, \mux2_64_B|sub2muxes[58].mux2|out_method~0 , mux2_64_B|sub2muxes[58].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[58].subfulladder|co_assign~0 , addy_64_01X|subfulladders[58].subfulladder|co_assign~0, alu, 1
instance = comp, \final_result|sub8muxes[58].mux8|mux2_final|out_method~0 , final_result|sub8muxes[58].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \final_result|sub8muxes[58].mux8|mux2_final|out_method~1 , final_result|sub8muxes[58].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \B[59]~input , B[59]~input, alu, 1
instance = comp, \A[59]~input , A[59]~input, alu, 1
instance = comp, \addy_64_01X|subfulladders[58].subfulladder|co_assign~1 , addy_64_01X|subfulladders[58].subfulladder|co_assign~1, alu, 1
instance = comp, \final_result|sub8muxes[59].mux8|mux2_final|out_method~1 , final_result|sub8muxes[59].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[59].subfulladder|co_assign~0 , addy_64_01X|subfulladders[59].subfulladder|co_assign~0, alu, 1
instance = comp, \B[60]~input , B[60]~input, alu, 1
instance = comp, \A[60]~input , A[60]~input, alu, 1
instance = comp, \final_result|sub8muxes[60].mux8|mux2_final|out_method~0 , final_result|sub8muxes[60].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[59].subfulladder|co_assign~1 , addy_64_01X|subfulladders[59].subfulladder|co_assign~1, alu, 1
instance = comp, \addy_64_01X|subfulladders[59].subfulladder|co_assign~2 , addy_64_01X|subfulladders[59].subfulladder|co_assign~2, alu, 1
instance = comp, \final_result|sub8muxes[60].mux8|mux2_final|out_method~1 , final_result|sub8muxes[60].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \mux2_64_B|sub2muxes[60].mux2|out_method~0 , mux2_64_B|sub2muxes[60].mux2|out_method~0, alu, 1
instance = comp, \A[61]~input , A[61]~input, alu, 1
instance = comp, \B[61]~input , B[61]~input, alu, 1
instance = comp, \final_result|sub8muxes[61].mux8|mux2_final|out_method~0 , final_result|sub8muxes[61].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \final_result|sub8muxes[61].mux8|mux2_final|out_method~1 , final_result|sub8muxes[61].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \mux2_64_B|sub2muxes[61].mux2|out_method~0 , mux2_64_B|sub2muxes[61].mux2|out_method~0, alu, 1
instance = comp, \addy_64_01X|subfulladders[61].subfulladder|co_assign~0 , addy_64_01X|subfulladders[61].subfulladder|co_assign~0, alu, 1
instance = comp, \B[62]~input , B[62]~input, alu, 1
instance = comp, \A[62]~input , A[62]~input, alu, 1
instance = comp, \final_result|sub8muxes[62].mux8|mux2_final|out_method~0 , final_result|sub8muxes[62].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \A[63]~input , A[63]~input, alu, 1
instance = comp, \B[63]~input , B[63]~input, alu, 1
instance = comp, \final_result|sub8muxes[63].mux8|mux2_final|out_method~0 , final_result|sub8muxes[63].mux8|mux2_final|out_method~0, alu, 1
instance = comp, \final_result|sub8muxes[63].mux8|mux2_final|out_method~1 , final_result|sub8muxes[63].mux8|mux2_final|out_method~1, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~0 , checkzero|sub_ors[64].check_zero_bit~0, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~1 , checkzero|sub_ors[64].check_zero_bit~1, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~2 , checkzero|sub_ors[64].check_zero_bit~2, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~3 , checkzero|sub_ors[64].check_zero_bit~3, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~4 , checkzero|sub_ors[64].check_zero_bit~4, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~5 , checkzero|sub_ors[64].check_zero_bit~5, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~6 , checkzero|sub_ors[64].check_zero_bit~6, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~7 , checkzero|sub_ors[64].check_zero_bit~7, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~8 , checkzero|sub_ors[64].check_zero_bit~8, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~9 , checkzero|sub_ors[64].check_zero_bit~9, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~10 , checkzero|sub_ors[64].check_zero_bit~10, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~11 , checkzero|sub_ors[64].check_zero_bit~11, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~12 , checkzero|sub_ors[64].check_zero_bit~12, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~13 , checkzero|sub_ors[64].check_zero_bit~13, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~14 , checkzero|sub_ors[64].check_zero_bit~14, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit~15 , checkzero|sub_ors[64].check_zero_bit~15, alu, 1
instance = comp, \checkzero|sub_ors[64].check_zero_bit , checkzero|sub_ors[64].check_zero_bit, alu, 1
instance = comp, \addy_64_01X|overflow_assign , addy_64_01X|overflow_assign, alu, 1
instance = comp, \addy_64_01X|subfulladders[63].subfulladder|co_assign~0 , addy_64_01X|subfulladders[63].subfulladder|co_assign~0, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
