m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 2/EE 469 Lab 2
va_and_b
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1638777034
!i10b 1
!s100 d><OCD882GV;9[fgVfYIo3
I[8dPlW;9d43jME^NDN5Lj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 a_and_b_sv_unit
S1
Z3 dC:/Users/tynou/Dropbox/College/Senior/Fall/EE 469/Labs/Lab 4/EE 469 Lab 4 Final/EE 469 Lab 3 MAIN (3)/EE 469 Lab 3/lab 3
Z4 w1638685656
8./a_and_b.sv
F./a_and_b.sv
L0 9
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1638777033.000000
!s107 ./a_and_b.sv|
!s90 -reportprogress|300|./a_and_b.sv|
!i113 1
Z7 tCvgOpt 0
va_or_b
R0
R1
!i10b 1
!s100 FjIJJDdBO3VJ4fM:RgGeo0
IBm6>ZE=:i32f:zI6kZT<A0
R2
!s105 a_or_b_sv_unit
S1
R3
R4
8./a_or_b.sv
F./a_or_b.sv
L0 9
R5
r1
!s85 0
31
Z8 !s108 1638777034.000000
!s107 ./a_or_b.sv|
!s90 -reportprogress|300|./a_or_b.sv|
!i113 1
R7
va_xor_b
R0
R1
!i10b 1
!s100 Ano2_O`He:R4H5R[gZ^cf2
IaWo9_]<abLo^L<7RST9S^3
R2
!s105 a_xor_b_sv_unit
S1
R3
R4
8./a_xor_b.sv
F./a_xor_b.sv
L0 9
R5
r1
!s85 0
31
R8
!s107 ./a_xor_b.sv|
!s90 -reportprogress|300|./a_xor_b.sv|
!i113 1
R7
vadder_64
R0
R1
!i10b 1
!s100 =U_0b7DMh=4zR7SSKUH`;0
IWP?cPBLSMd`M9YSgbiLHf0
R2
!s105 adder_64_sv_unit
S1
R3
R4
8./adder_64.sv
F./adder_64.sv
L0 15
R5
r1
!s85 0
31
R8
!s107 ./adder_64.sv|
!s90 -reportprogress|300|./adder_64.sv|
!i113 1
R7
valu
R0
Z9 !s110 1638777035
!i10b 1
!s100 J3>KajSN4h3NXQB7j;U@O2
IAYPPK1NDKWRXX6nhkE[Mz0
R2
!s105 alu_sv_unit
S1
R3
R4
8./alu.sv
F./alu.sv
L0 23
R5
r1
!s85 0
31
Z10 !s108 1638777035.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R7
valustim
R0
!s110 1636874387
!i10b 1
!s100 FGPT5dX7gP<d5`fI[e]040
IM>N`NQYWK8:>73dA^P50W1
R2
!s105 alustim_sv_unit
S1
Z11 dC:/Users/melin/Desktop/EE 469 Lab 3/lab 3
w1636866645
8./alustim.sv
F./alustim.sv
L0 20
R5
r1
!s85 0
31
!s108 1636874387.000000
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R7
vcheck_zero
R0
R9
!i10b 1
!s100 :EM_mk?AG<WXbnzSIRRWo1
IO0JZom<YdAme]FfFPP7mH0
R2
!s105 check_zero_sv_unit
S1
R3
R4
8./check_zero.sv
F./check_zero.sv
L0 6
R5
r1
!s85 0
31
R8
!s107 ./check_zero.sv|
!s90 -reportprogress|300|./check_zero.sv|
!i113 1
R7
vcontrolLogic
R0
Z12 !s110 1638777036
!i10b 1
!s100 XFWl3obJi[<Wl>:EPef[B1
IaWYbLPKijRXNRHdkO9<nF3
R2
!s105 controlLogic_sv_unit
S1
R3
w1638776086
8./controlLogic.sv
F./controlLogic.sv
L0 2
R5
r1
!s85 0
31
Z13 !s108 1638777036.000000
!s107 ./controlLogic.sv|
!s90 -reportprogress|300|./controlLogic.sv|
!i113 1
R7
ncontrol@logic
vCPU_ARM64bit
R0
R12
!i10b 1
!s100 Sf5Ro<z6XOk@kMa05a>K^0
I2KYGg=a23?DTXk_G<I9?H3
R2
Z14 !s105 CPU_ARM64bit_sv_unit
S1
R3
Z15 w1638772117
Z16 8./CPU_ARM64bit.sv
Z17 F./CPU_ARM64bit.sv
L0 2
R5
r1
!s85 0
31
R13
Z18 !s107 ./CPU_ARM64bit.sv|
Z19 !s90 -reportprogress|300|./CPU_ARM64bit.sv|
!i113 1
R7
n@c@p@u_@a@r@m64bit
vCPU_ARM64bit_testbench
R0
R12
!i10b 1
!s100 OCQDDWaZ_Md8zdzQF5@4B0
I:1O[T5Cm2bd]i0GIbAzhh0
R2
R14
S1
R3
R15
R16
R17
L0 41
R5
r1
!s85 0
31
R13
R18
R19
!i113 1
R7
n@c@p@u_@a@r@m64bit_testbench
vd_ff
R0
Z20 !s110 1638777037
!i10b 1
!s100 4EooPG0UbXXC7GAl?ToiX0
IChAh6d3YjUS0YF@04FCo^1
R2
!s105 d_ff_sv_unit
S1
R3
Z21 w1638685657
8./d_ff.sv
F./d_ff.sv
L0 5
R5
r1
!s85 0
31
R13
!s107 ./d_ff.sv|
!s90 -reportprogress|300|./d_ff.sv|
!i113 1
R7
vD_ff_en
R0
R9
!i10b 1
!s100 3ZM;9zCD^febWD3f?YAZ91
IT3Q0g`LWV2<<Q4H0<8UTU1
R2
!s105 D_ff_en_sv_unit
S1
R3
w1638703595
8./D_ff_en.sv
F./D_ff_en.sv
L0 1
R5
r1
!s85 0
31
R10
!s107 ./D_ff_en.sv|
!s90 -reportprogress|300|./D_ff_en.sv|
!i113 1
R7
n@d_ff_en
vd_ff_enable
R0
R20
!i10b 1
!s100 43<:L^H8PlZ0I:_8_62Qo1
IUWH<`kk8jTo02b5Xz1ogK2
R2
!s105 d_ff_enable_sv_unit
S1
R3
w1638770357
8./d_ff_enable.sv
F./d_ff_enable.sv
L0 6
R5
r1
!s85 0
31
Z22 !s108 1638777037.000000
!s107 ./d_ff_enable.sv|
!s90 -reportprogress|300|./d_ff_enable.sv|
!i113 1
R7
vdatamem
R0
R20
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
!s105 datamem_sv_unit
S1
R3
R21
8./datamem.sv
F./datamem.sv
Z23 L0 12
R5
r1
!s85 0
31
R22
!s107 ./datamem.sv|
!s90 -reportprogress|300|./datamem.sv|
!i113 1
R7
vdatapath
R0
R20
!i10b 1
!s100 21Nm44ZB5dU652b0?<A;N0
I7`m^[Q[U>KT7Xh>M`=3g[0
R2
!s105 datapath_sv_unit
S1
R3
w1638776893
8./datapath.sv
F./datapath.sv
L0 2
R5
r1
!s85 0
31
R22
!s107 ./datapath.sv|
!s90 -reportprogress|300|./datapath.sv|
!i113 1
R7
vdec2x4
R0
Z24 !s110 1638777038
!i10b 1
!s100 4DLI@Cj[SUZ0bIYIK]FeC3
I1WhWTn?jQ3V@GI]VTna?`0
R2
!s105 dec2x4_sv_unit
S1
R3
R21
8./dec2x4.sv
F./dec2x4.sv
L0 8
R5
r1
!s85 0
31
Z25 !s108 1638777038.000000
!s107 ./dec2x4.sv|
!s90 -reportprogress|300|./dec2x4.sv|
!i113 1
R7
vdec3x8
R0
R24
!i10b 1
!s100 l?j[5OWoi`HFU7A?VjLG03
I84zc:OT<6A>ARZ9GY2D=41
R2
!s105 dec3x8_sv_unit
S1
R3
R21
8./dec3x8.sv
F./dec3x8.sv
L0 7
R5
r1
!s85 0
31
R25
!s107 ./dec3x8.sv|
!s90 -reportprogress|300|./dec3x8.sv|
!i113 1
R7
vdec5x32
R0
R24
!i10b 1
!s100 bkUQRaJmR_:`9C0i<`b8S3
IlOW<5M5QC_nVkL@DNG<fU0
R2
!s105 dec5x32_sv_unit
S1
R3
R21
8./dec5x32.sv
F./dec5x32.sv
L0 8
R5
r1
!s85 0
31
R25
!s107 ./dec5x32.sv|
!s90 -reportprogress|300|./dec5x32.sv|
!i113 1
R7
vdetermineZeroFlag
R0
R12
!i10b 1
!s100 3e@kGj8DmD<@SZ]kNO<912
I1CZ@kczO8T0Y32AUYPekC3
R2
!s105 determineZeroFlag_sv_unit
S1
R3
w1638768651
8./determineZeroFlag.sv
F./determineZeroFlag.sv
L0 3
R5
r1
!s85 0
31
R13
!s107 ./determineZeroFlag.sv|
!s90 -reportprogress|300|./determineZeroFlag.sv|
!i113 1
R7
ndetermine@zero@flag
vflagRegs
R0
R24
!i10b 1
!s100 UD=X1^LJ7o[CO?6X4PdNe2
I8e95QEXc@RSc5Y=AD6lk70
R2
!s105 flagRegs_sv_unit
S1
R3
R21
8./flagRegs.sv
F./flagRegs.sv
L0 1
R5
r1
!s85 0
31
R25
!s107 ./flagRegs.sv|
!s90 -reportprogress|300|./flagRegs.sv|
!i113 1
R7
nflag@regs
vforwardingUnit
R0
R9
!i10b 1
!s100 9VZJ0i6nz?L`l8^JTT:1N3
Im3z5An]Z7a^gEbRTEG1;M0
R2
!s105 forwardingUnit_sv_unit
S1
R3
w1638775833
8./forwardingUnit.sv
F./forwardingUnit.sv
L0 1
R5
r1
!s85 0
31
R10
!s107 ./forwardingUnit.sv|
!s90 -reportprogress|300|./forwardingUnit.sv|
!i113 1
R7
nforwarding@unit
vfulladder
R0
R1
!i10b 1
!s100 aAS]K1HMhTG]5ARA<ke[@1
InO?_j7C@PLkB:aLCzlRL@1
R2
!s105 fulladder_sv_unit
S1
R3
w1638769661
8./fulladder.sv
F./fulladder.sv
R23
R5
r1
!s85 0
31
R8
!s107 ./fulladder.sv|
!s90 -reportprogress|300|./fulladder.sv|
!i113 1
R7
vinstruction
R0
Z26 !s110 1638777039
!i10b 1
!s100 =>_4iOzT3bH[;>iOVnA1W1
IBK5ILT^AmT[AVPoQ:]3243
R2
!s105 instruction_sv_unit
S1
R3
w1638771658
8./instruction.sv
F./instruction.sv
L0 2
R5
r1
!s85 0
31
Z27 !s108 1638777039.000000
!s107 ./instruction.sv|
!s90 -reportprogress|300|./instruction.sv|
!i113 1
R7
vinstructmem
R0
R26
!i10b 1
!s100 J8g8:Tcc4_HnCR]:EdTNH1
I;TA6@BSk?`WkbGekfm3T30
R2
Z28 !s105 instructmem_sv_unit
S1
R3
Z29 w1638777031
Z30 8./instructmem.sv
Z31 F./instructmem.sv
L0 22
R5
r1
!s85 0
31
R27
Z32 !s107 ./instructmem.sv|
Z33 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R7
vinstructmem_testbench
R0
R26
!i10b 1
!s100 A=SbThYH^=06am]HoHRO23
IGWYI4Yhj2>d3BBfb^fkV41
R2
R28
S1
R3
R29
R30
R31
L0 62
R5
r1
!s85 0
31
R27
R32
R33
!i113 1
R7
vmult
R0
R26
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z34 !s105 math_sv_unit
S1
R3
R21
Z35 8./math.sv
Z36 F./math.sv
L0 6
R5
r1
!s85 0
31
R27
Z37 !s107 ./math.sv|
Z38 !s90 -reportprogress|300|./math.sv|
!i113 1
R7
vmult_testbench
R0
R26
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R34
S1
R3
R21
R35
R36
L0 71
R5
r1
!s85 0
31
R27
R37
R38
!i113 1
R7
vmux10_5
R0
Z39 !s110 1638777040
!i10b 1
!s100 Un`CXWoeYg7G234E;49RK3
IBQil4n6HjXW_Z]ThiJdhc3
R2
!s105 mux10_5_sv_unit
S1
R3
R21
8./mux10_5.sv
F./mux10_5.sv
L0 3
R5
r1
!s85 0
31
R27
!s107 ./mux10_5.sv|
!s90 -reportprogress|300|./mux10_5.sv|
!i113 1
R7
vmux128_64
R0
R39
!i10b 1
!s100 HL@=F:NEKleYV[H[24^EU3
IPK7Z8AM]SPZNGCR7=FEE01
R2
!s105 mux128_64_sv_unit
S1
R3
R21
8./mux128_64.sv
F./mux128_64.sv
L0 3
R5
r1
!s85 0
31
Z40 !s108 1638777040.000000
!s107 ./mux128_64.sv|
!s90 -reportprogress|300|./mux128_64.sv|
!i113 1
R7
vmux256_64
R0
Z41 !s110 1638777041
!i10b 1
!s100 0]H9h^G`CEHCgc]czT<SN0
IG7oB:ODS^`<5JgYb?eb0H3
R2
!s105 mux256_64_sv_unit
S1
R3
w1638687341
8./mux256_64.sv
F./mux256_64.sv
L0 3
R5
r1
!s85 0
31
R40
!s107 ./mux256_64.sv|
!s90 -reportprogress|300|./mux256_64.sv|
!i113 1
R7
vmux2_1
R0
Z42 !s110 1638777033
!i10b 1
!s100 iYFQFzJZ_KOIPaH9C<UR>2
I5P^@WaXCDo9;b20O`baVm1
R2
Z43 !s105 mux2_1_sv_unit
S1
R3
R21
Z44 8./mux2_1.sv
Z45 F./mux2_1.sv
Z46 L0 11
R5
r1
!s85 0
31
R6
Z47 !s107 ./mux2_1.sv|
Z48 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_testbench
R0
R42
!i10b 1
!s100 n>8JKoWE5AYQ[XJjEOz;R1
IR6QkQk6:f:LGW1J9C?Flz2
R2
R43
S1
R3
R21
R44
R45
L0 25
R5
r1
!s85 0
31
R6
R47
R48
!i113 1
R7
vmux2_64
R0
R42
!i10b 1
!s100 RM`B4GgVJMmO0=BKIzCmJ3
Ik=?<g9?37`ahUd8?QSng:3
R2
!s105 mux2_64_sv_unit
S1
R3
R21
8./mux2_64.sv
F./mux2_64.sv
L0 9
R5
r1
!s85 0
31
R6
!s107 ./mux2_64.sv|
!s90 -reportprogress|300|./mux2_64.sv|
!i113 1
R7
vmux32_1
R0
R39
!i10b 1
!s100 H?g9kKnGimQfn97LAYhnT1
IgIT0djP47@YR?HTzP3:jG0
R2
!s105 mux32_1_sv_unit
S1
R3
R21
8./mux32_1.sv
F./mux32_1.sv
L0 8
R5
r1
!s85 0
31
R40
!s107 ./mux32_1.sv|
!s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R7
vmux32_64
R0
R39
!i10b 1
!s100 khUbSz9JklY11GUS3Zaf^3
IKGTIB1k2c7QFd>E8@nnHE2
R2
!s105 mux32_64_sv_unit
S1
R3
R21
8./mux32_64.sv
F./mux32_64.sv
L0 8
R5
r1
!s85 0
31
R40
!s107 ./mux32_64.sv|
!s90 -reportprogress|300|./mux32_64.sv|
!i113 1
R7
vmux4_1
R0
R42
!i10b 1
!s100 Xm5djK4fR_IhEV[3GVQ=V1
IIIe]=jmlBmNn5BQl=P>4N2
R2
Z49 !s105 mux4_1_sv_unit
S1
R3
R21
Z50 8./mux4_1.sv
Z51 F./mux4_1.sv
L0 14
R5
r1
!s85 0
31
R6
Z52 !s107 ./mux4_1.sv|
Z53 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R7
vmux4_1_testbench
R0
R42
!i10b 1
!s100 6L0^2Nk?HTc6b<:_go@zf3
ID`IWHeeRT5kTLjD@I:PZm3
R2
R49
S1
R3
R21
R50
R51
L0 28
R5
r1
!s85 0
31
R6
R52
R53
!i113 1
R7
vmux8_1
R0
R42
!i10b 1
!s100 P[:mWDK=NH4`R70X`Ul[L0
I`57Saf2z3?5jU:n5>fWLP3
R2
!s105 mux8_1_sv_unit
S1
R3
R21
8./mux8_1.sv
F./mux8_1.sv
L0 10
R5
r1
!s85 0
31
R6
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R7
vmux8_64
R0
R42
!i10b 1
!s100 UPJ=QTmVT`P;gn8O`^F4m0
IaTbWJXQ?flYiEl:NoEPJS1
R2
!s105 mux8_64_sv_unit
S1
R3
R21
8./mux8_64.sv
F./mux8_64.sv
L0 9
R5
r1
!s85 0
31
R6
!s107 ./mux8_64.sv|
!s90 -reportprogress|300|./mux8_64.sv|
!i113 1
R7
vnorGates
R0
R12
!i10b 1
!s100 UNYU[bJlaKoE;T3f^_I^@3
IPBK<VL8XNTX`RQZioUc;N3
R2
!s105 norGates_sv_unit
S1
R3
w1638767879
8./norGates.sv
F./norGates.sv
L0 3
R5
r1
!s85 0
31
R10
!s107 ./norGates.sv|
!s90 -reportprogress|300|./norGates.sv|
!i113 1
R7
nnor@gates
vpc
R0
R41
!i10b 1
!s100 GfF77[28beYMGB[2km5Vf1
I1]e<QgzPEN9nG[]6RdV?Q3
R2
!s105 pc_sv_unit
S1
R3
R21
8./pc.sv
F./pc.sv
L0 1
R5
r1
!s85 0
31
Z54 !s108 1638777041.000000
!s107 ./pc.sv|
!s90 -reportprogress|300|./pc.sv|
!i113 1
R7
vPCadder
R0
R1
!i10b 1
!s100 ?iR5VNk^Rmk`ZCc;PbjNV3
IodjJa4OD;>[BEjMbZb8j50
R2
Z55 !s105 PCadder_sv_unit
S1
R3
Z56 w1638769699
Z57 8./PCadder.sv
Z58 F./PCadder.sv
L0 4
R5
r1
!s85 0
31
R8
Z59 !s107 ./PCadder.sv|
Z60 !s90 -reportprogress|300|./PCadder.sv|
!i113 1
R7
n@p@cadder
vPCadderTestbench
R0
R1
!i10b 1
!s100 7U?FCj<3ATJ8f8VaP^1142
IzJ10GgV51nh_@zXddJd>L1
R2
R55
S1
R3
R56
R57
R58
L0 24
R5
r1
!s85 0
31
R8
R59
R60
!i113 1
R7
n@p@cadder@testbench
vpipeline_register
R0
R9
!i10b 1
!s100 hD@9VLo??kM_L?GHn8<dM2
If=lRclZND@h@l>`_?U1Z=1
R2
!s105 pipeline_register_sv_unit
S1
R3
w1638685658
8./pipeline_register.sv
F./pipeline_register.sv
R46
R5
r1
!s85 0
31
R10
!s107 ./pipeline_register.sv|
!s90 -reportprogress|300|./pipeline_register.sv|
!i113 1
R7
vregFile
R0
R41
!i10b 1
!s100 =00GeaS1Fb3:;;jWUT2?Q2
I:m^HH5mb=9U69<9_fVo:o3
R2
!s105 regFile_sv_unit
S1
R3
w1638756627
8./regFile.sv
F./regFile.sv
L0 9
R5
r1
!s85 0
31
R54
!s107 ./regFile.sv|
!s90 -reportprogress|300|./regFile.sv|
!i113 1
R7
nreg@file
vshifter
R0
R26
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R2
R34
S1
R3
R21
R35
R36
L0 36
R5
r1
!s85 0
31
R27
R37
R38
!i113 1
R7
vshifter_testbench
R0
R26
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R2
R34
S1
R3
R21
R35
R36
L0 51
R5
r1
!s85 0
31
R27
R37
R38
!i113 1
R7
vsignExtend
R0
Z61 !s110 1636874388
!i10b 1
!s100 8?n=C[o7O<BdedHRFfR9A3
IkWET>4EP86fe52871P<;[3
R2
Z62 !s105 signExtend_sv_unit
S1
R11
Z63 w1636866646
Z64 8./signExtend.sv
Z65 F./signExtend.sv
L0 2
R5
r1
!s85 0
31
Z66 !s108 1636874388.000000
Z67 !s107 ./signExtend.sv|
Z68 !s90 -reportprogress|300|./signExtend.sv|
!i113 1
R7
nsign@extend
vsignExtend_testbench
R0
R61
!i10b 1
!s100 ]eE1[9<k=ic^7AEQ=hBSn0
ITgjNzIE[mOgeiFEU@UbI32
R2
R62
S1
R11
R63
R64
R65
L0 8
R5
r1
!s85 0
31
R66
R67
R68
!i113 1
R7
nsign@extend_testbench
vzeroExtend
R0
!s110 1636874389
!i10b 1
!s100 _L6H9X=5XJ=l:RcRoBW>32
I?aFY2n^N0:^i@>I@2?dQJ1
R2
!s105 zeroExtend_sv_unit
S1
R11
w1636866647
8./zeroExtend.sv
F./zeroExtend.sv
L0 2
R5
r1
!s85 0
31
R66
!s107 ./zeroExtend.sv|
!s90 -reportprogress|300|./zeroExtend.sv|
!i113 1
R7
nzero@extend
